AppDemo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Views.AboutPage"
             xmlns:vm="clr-namespace:AppDemo.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry Text=""  x:Name="urlEntry" Placeholder="URL"></Entry>
                <Button Margin="0,10,0,0" Text="Get Data From URL"
                        Clicked="GetData"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <ScrollView>
                    <WebView x:Name="Browser" VerticalOptions="FillAndExpand" HeightRequest="500" BackgroundColor="white"></WebView>    
                </ScrollView>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
